{
  "name": "unix-epoch",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "oxlint --type-aware --type-check --tsconfig ./tsconfig.json -D correctness -D perf -D no-cycle",
    "makedeploy": "pnpm run build && tar cf unix-epoch.tar dist"
  },
  "dependencies": {
    "@solidjs/web": "2.0.0-rc.13",
    "solid-js": "2.0.0-rc.13"
  },
  "devDependencies": {
    "oxlint": "1.86.0",
    "oxlint-tsgolint": "7.0.2003",
    "typescript": "7.0.2",
    "vite": "8.3.2",
    "vite-plugin-solid": "3.0.0-next.27"
  },
  "packageManager": "pnpm@12.10.0+sha512.122a7b6ddf9d40268bc0db1a9780899b95e4fa8badfca7bd450615ad8cf7c2659f5f569c20ed7c53886bc7b08d0d50a54f4ad50706847f5682ec6c5048416539"
}
